export ACTION=created
export COMMENT_AUTHOR=Benbentwo
export COMMENT_BODY=QA: Test New Comment
export COMMENT_ID=618579965
export ISSUE_NUMBER=1
export ISSUE_TITLE="[#GJB-12] feature/rewrite-go"
export PR_AUTHOR=
export PR_DESC=
export PR_NUMBER=
export PR_TITLE=
export REPO=Benbentwo/github-jira-bot