export ACTION="opened"
export COMMENT_AUTHOR=""
export COMMENT_BODY=""
export COMMENT_ID=""
export ISSUE_NUMBER=""
export ISSUE_TITLE=""
export PR_AUTHOR="Benbentwo"
export PR_DESC=""
export PR_NUMBER="5"
export PR_TITLE="[#GJB-14] Cleanup"
export REPO="Benbentwo/github-jira-bot"